{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "970d1507b3d0388781b56f1955f02c9e6347cbbad583e05c3a306248a9b7036d",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "node_modules/@rails/webpacker/lib/webpacker/compiler.rb",
      "line": 73,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "Open3.capture3(webpack_env, \"#{RbConfig.ruby} ./bin/webpack\", :chdir => File.expand_path(config.root_path))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Webpacker::Compiler",
        "method": "run_webpack"
      },
      "user_input": "RbConfig.ruby",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "dede64a4283af6fcf7ec1d4d99aa45b91dc4f5d470152118646d02c2644d7d66",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/suggestions/index.html.erb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => CategoryLinksComponent.new(:category => params[:category]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "SuggestionsController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/suggestions_controller.rb",
          "rendered": {
            "name": "suggestions/index",
            "file": "app/views/suggestions/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "suggestions/index"
      },
      "user_input": "params[:category]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f434d371be10db5c9ccd1655ddb2a7acf30983ddefd7091a95c788074f2376f7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/suggestions/_sidebar_mobile.html.erb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => CategoryLinksComponent.new(:category => params[:category]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "SuggestionsController",
          "method": "index",
          "line": 10,
          "file": "app/controllers/suggestions_controller.rb",
          "rendered": {
            "name": "suggestions/index",
            "file": "app/views/suggestions/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "suggestions/index",
          "line": 92,
          "file": "app/views/suggestions/index.html.erb",
          "rendered": {
            "name": "suggestions/_sidebar_mobile",
            "file": "app/views/suggestions/_sidebar_mobile.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "suggestions/_sidebar_mobile"
      },
      "user_input": "params[:category]",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2021-09-14 12:12:16 +0100",
  "brakeman_version": "5.0.4"
}
